# API-Prototype

./: README.md  pom.xml
src/main/java/csc340SD/API/Prototype/: ApiPrototypeApplication.java
src/main/java/csc340SD/API/Prototype/controller/: DogController.java
src/main/java/csc340SD/API/Prototype/model/: Dog.java
src/main/resources/: application.properties
src/test/java/csc340SD/API/Prototype/: ApiPrototypeApplicationTests.java
